*{
    border: none;
    padding: 0;
    margin: 0;
    font: 14px tahoma,arial,'Hiragino Sans GB', '微软雅黑', 'sans-serif'; 
    // font-family: 'Rubik', sans-serif;
    list-style: none;
    text-decoration: none;
    color: #333;
}

html, body, ol, ul{
    margin: 0; padding: 0;
}

.clear{
    clear: both;
}

.none{
    display: none;
}


body {
    overflow-x: hidden;
}


///////////////////////////////////


.container{
    display: block;
    margin: 0 auto;
    padding: 0;
    max-width: 1200px;
}


@media screen and (max-width: 640px) {

    .container{
        padding: 0 5px;
    }

}



///////////////////////////////////




@font-face {
    font-family: 'fontello';
    src: url('/font/font/fontello.eot?1166976');
    src: url('/font/font/fontello.eot?1166976#iefix') format('embedded-opentype'),
        url('/font/font/fontello.woff?1166976') format('woff'),
        url('/font/font/fontello.ttf?1166976') format('truetype'),
        url('/font/font/fontello.svg?1166976#fontello') format('svg');
    font-weight: normal;
    font-style: normal;
}


i.ftico{
    font-family: "fontello";
    font-style: normal;
    font-weight: normal;
    display: inline-block;
    vertical-align: middle;
    text-decoration: inherit;
    width: 1em;
    margin-right: .2em;
    text-align: center;
} 

@font-face {
    font-family: 'hacash';
    src: url('/font/hacash.ttf');
    font-weight: normal;
    font-style: normal;
}


.fthac{
    font-family: "hacash";
    text-align: center;
}



/* 文字颜色渐变 */
.text-gradient{
    background-image: -webkit-gradient(linear, 0 0, right bottom, from(rgba(125, 120, 4, 1)), to(rgba(0, 87, 0, 1)));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


/* 黑暗背景 */
.darkbg{
    background: #1f2f2f;
}

/*  */
.darkhr{
    border-bottom: 1px #999 dotted;
}
.lighthr{
    border-bottom: 1px #d0d0d0 dotted;
}




///////////////////////////////////

.fffico {

    display: block;
    font-size: 1320px;
    font-weight: 900;
}


/* biglogo */

.biglogo.small {
    transform: scale(0.01);
    .bs {
        opacity: 0;
    }
}

.biglogo {

    transition: all 1.3s ease-out;
    transform: scale(1);

    text-align: center;
    .wrap{
        position: relative;
        display: inline-block;
    }


    @keyframes float1 {
        0% { transform: translate(0px, -3px); }
        50% { transform: translate(0px, 3px); }
        100% { transform: translate(0px, -3px); }
    }
    @keyframes float2 {
        0% { transform: translate(-3px, 0px); }
        50% { transform: translate(3px, 0px); }
        100% { transform: translate(-3px, 0px); }
    }
    @keyframes float3 {
        0% { transform: translate(3px, -3px); }
        50% { transform: translate(-3px, 3px); }
        100% { transform: translate(3px, -3px); }
    }
    @keyframes float4 {
        0% { transform: translate(-3px, -3px); }
        50% { transform: translate(3px, 3px); }
        100% { transform: translate(-3px, -3px); }
    }
    .float1(@t){
        animation: float1 @t ease-in-out infinite;
    }
    .float2(@t){
        animation: float2 @t ease-in-out infinite;
    }
    .float3(@t){
        animation: float3 @t ease-in-out infinite;
    }
    .float4(@t){
        animation: float4 @t ease-in-out infinite;
    }

    @size: 184px;

    .bs{
        transition: opacity 6s ease-out;
        opacity: 1;
        position: absolute;
        top: 0px; left: 0px;
        margin-left: 30px;
        margin-top: 30px;
        display: block;
        width: @size - 30px;
        height: @size - 30px;
        background: #22c335;
        border-radius: 1000px;
        &.s1{ .float1(5s); top: -40px; left: 0; background: rgba(255,0,0,.5); }
        &.s2{ .float3(7s); top: -29px; left: 29px; background: rgba(255,128,0,.5); }
        &.s3{ .float2(3s); top: 0; left: 40px; background: rgba(255,255,0,.5); }
        &.s4{ .float4(9s); top: 29px; left: 29px; background: rgba(0,255,0,.5); }
        &.s5{ .float1(4s); top: 40px; left: 0; background: rgba(0,255,255,.5); }
        &.s6{ .float3(6s); top: 29px; left: -29px; background: rgba(0,0,255,.5); }
        &.s7{ .float2(8s); top: 0; left: -40px; background: rgba(128,0,255,.5); }
        &.s8{ .float4(10s); top: -29px; left: -29px; background: rgba(255,0,128,.5); }
    }

    @ccc: #1f2f2f;
    @cccft: #343a19;

    .coin {

        position: relative;
        display: block;
        opacity: 1;
        background-color: @ccc;
        border-radius: 1000px;
        padding: 16px;


        box-shadow: 0 0 4px 4px #333 inset;
        background-image: linear-gradient(rgba(255,255,255,.1) 1px, transparent 0), 
            linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 0);
        background-size: 8px 8px, 8px 8px;

    }

    .ico{
        position: relative;
        display: block;
        opacity: 1;
        font-size: 132px;
        line-height: @size;
        width: @size;
        height: @size;
        text-align: center;
        border-radius: 1000px;
        // background: #d9d919; // 亮金
        // background: #cd7f32; // 金色
        // background: #d98719; // 亮铜
        // background: #b5a642; // 黄铜
        // background: #a67d3d; // 青铜2
        background: #cfb53b; // 暗金
        box-shadow: 0 0 50px 20px #cfb53b inset;
        background-image: linear-gradient(rgba(255,255,255,.3) 1px, transparent 0), 
            linear-gradient(90deg, rgba(255,255,255,.3) 1px, transparent 0);
        background-size: 32px 32px, 32px 32px;

        .ft {

            display: block;
            font-size: 132px;
            line-height: @size;
            width: @size;
            height: @size;
            color: @cccft;
            text-shadow: 0 0 8px rgba(255,255,255,0.75);
        }


    }
}



//////////////////////////////////////




#screen {

    @bgcolor: #161a06;


    position: relative;
    opacity: 1;
    width: 100%;
    height: 4000px;
    background-color: @bgcolor;
    color: whitesmoke;
    overflow: hidden;

    .bgline_box {
        z-index: 1;
        @bglw: 140px;
        opacity: 1;
        position: absolute;
        display: block;
        left: 0; 
        top: 0;
        width: 100%;
        height: 100%;
        box-shadow: 0 0 260px 160px @bgcolor inset;
        .bgline {
            display: block;
            @wide: (@bglw + 0 ) * 100;
            @mgf: (@bglw + 0 ) * 49.5;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: @mgf * -1 ;
            margin-top: @mgf * -1;
            width: @wide; // 14000
            height: @wide;  // 14000
            background-image: linear-gradient(rgba(255,255,255,.1) 1px, transparent 0), 
                linear-gradient(90deg, rgba(255,255,255,.1) 1px, transparent 0);
            background-size: @bglw @bglw, @bglw @bglw;
        }
    }



    .screen_box {
        position: relative;
        z-index: 2;
        opacity: 1;
    }

    .screen_box.hide {
        opacity: 0;
        .loading {
            display: block;   
        }
    }

    .loading {
        display: none; 
        width: 100px;
        height: 100px;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -50px;
        margin-left: -50px;
        line-height: 100px;
        text-align: center;
        font-size: 30px;
        color: rgba(125, 120, 4, 0.6);
        background-color: @bgcolor;
        box-shadow: 0 0 160px 260px @bgcolor;
        border-radius: 100%;
    }


    canvas {
        z-index: 9;
        display: block;
        transition: opacity 10s ease-in;
        opacity: 0;
        background-color: @bgcolor;
        width: 100%;
        height: 100%;
    }
    canvas.show {
        opacity: 1;
    }

    .center {
        z-index: 1;
        display: block;
        position: absolute;
        left: 50%;
        top: 50%;
        margin-top: -108px;
        // margin-top: -216px;
        margin-left: -108px;

    }
}